$main-color: #ef3f23;
$text-color: #111827;

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Odibee+Sans&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Noto Sans";
}

ul {
  list-style: none;
}

header {
  position: relative;
  width: 100%;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 96px;
    max-width: 1200px;
    margin: 0 auto;
    .top_page_logo {
      width: 160px;
      height: 48px;
      img {
        width: 100%;
      }
    }
    .navbars {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 32px;
      height: 100%;
      li {
        display: flex;
        align-items: center;
        height: 100%;
        position: relative;
        img:last-child {
          display: none;
        }
        span {
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 26px;
        }

        &:hover {
          &::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 4px;
            bottom: 0;
            right: 0;
            background-color: $main-color;
            border-radius: 4px;
          }
          img.main {
            display: none;
          }
          img:last-child {
            display: block;
          }
          cursor: pointer;
          color: $main-color;
        }
      }
    }
    .header_sevice {
      display: flex;
      align-items: center;
      .contact_us_btn {
        cursor: pointer;
        color: $main-color;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 26px;
        display: flex;
        padding: 8px 16px;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        border: 1px solid $main-color;
        background: #fff;
      }
      .line {
        display: block;
        width: 1px;
        height: 30px;
        background-color: #dee0e9;
        margin: 0 16px;
      }
      .lang_switch_btn {
        cursor: pointer;
        display: flex;
        align-items: center;
      }
    }
  }
}
.value_customers {
  background-image: url("/assets/images/value_customers_bg.png");
  background-color: #ef3f23;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 80px;
  padding-bottom: 144px;
  position: relative;
  h1 {
    color: #fff;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    margin-bottom: 60px;
  }
}

.scroller {
  overflow: hidden;
  &.middle {
    margin: 8px 0;
  }
}

.scroller__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  .item {
    background: #fff;
    display: flex;
    width: 185px;
    height: 122px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    img {
      max-height: 80px;
      max-width: 100%;
    }
  }
}

.scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 1s)
    var(--_animation-direction, forwards) linear infinite;
  &.middle {
    padding-left: calc(185px / 2);
  }
}

.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
  --_animation-duration: 30s;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.tag-list {
  margin: 0;
  padding-inline: 0;
  list-style: none;
}

.tag-list li {
  padding: 1rem;
  background: var(--clr-primary-400);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem -0.25rem var(--clr-primary-900);
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: url("/assets/images/hero_bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: center;

  .gallery {
    --size: 95px;
    display: grid;
    gap: 5px;
    column-gap: 55px;
    grid-template-columns: repeat(4, calc(190px / 2));
    grid-template-rows: repeat(10, 80px);

    & img {
      grid-column: 2 / span 2;
      display: block;
      width: 190px;
      height: 160px;
      overflow: hidden;
      grid-column: span 2;
      border-radius: 5px;
      &:first-child {
        display: none;
      }
      &:nth-child(3n - 1) {
        grid-column: 2 / span 2;
      }
    }
  }
}
